# Hodan Mohamed Abdi_MLBHDip_CA1

In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
import pandas as pd

# Assuming the file is located in the same directory as your Jupyter Notebook
file_path = "data (37).xlsx"

# Read the Excel file into a DataFrame
customer_transactions_df = pd.read_excel(file_path)

# Display the first few rows of the DataFrame to verify it was loaded correctly
customer_transactions_df.head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom

In [6]:
num_attributes = len(customer_transactions_df.columns)
print("Number of Attributes:", num_attributes)

Number of Attributes: 8

In [7]:
num_observations = customer_transactions_df.shape[0]
print("Number of Observations:", num_observations)

Number of Observations: 525461

In [8]:
customer_transactions_df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [9]:
customer_transactions_df.describe(include=object)

        Invoice StockCode                         Description         Country
count    525461    525461                              522533          525461
unique    28816      4632                                4681              40
top      537434    85123A  WHITE HANGING HEART T-LIGHT HOLDER  United Kingdom
freq        675      3516                                3549          485852

In [10]:
customer_transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [11]:
customer_transactions_df.describe(include=float)

               Price    Customer ID
count  525461.000000  417534.000000
mean        4.688834   15360.645478
std       146.126914    1680.811316
min    -53594.360000   12346.000000
25%         1.250000   13983.000000
50%         2.100000   15311.000000
75%         4.210000   16799.000000
max     25111.090000   18287.000000

## EXPLORATORY DATA ANALYSIS (EDA)

In [13]:
customer_transactions_df.head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom

In [12]:
customer_transactions_df.value_counts()

Invoice  StockCode  Description                          Quantity  InvoiceDate          Price  Customer ID  Country
496431   84826      ASSTD DESIGN 3D PAPER STICKERS        1        2010-02-01 12:30:00  0.85   16415.0      United Kingdom    6
525065   20894      HANGING BAUBLE T-LIGHT HOLDER LARGE   1        2010-10-03 14:28:00  2.95   16799.0      United Kingdom    6
502660   17021      NAMASTE SWAGAT INCENSE                6        2010-03-25 17:18:00  0.30   13187.0      United Kingdom    6
534219   35953      FOLKART STAR CHRISTMAS DECORATIONS    1        2010-11-21 16:13:00  1.25   13230.0      United Kingdom    6
492784   22114      HOT WATER BOTTLE TEA AND SYMPATHY     1        2009-12-18 17:24:00  3.95   17841.0      United Kingdom    5
                                                                                                                             ..
507227   84970S     HANGING HEART ZINC T-LIGHT HOLDER     24       2010-05-06 19:49:00  0.85   15955.0      United Kingdom    1
         82494L     WOODEN FRAME ANTIQUE WHITE            6        2010-05-06 19:49:00  2.95   15955.0      United Kingdom    1
         85150      LADIES & GENTLEMEN METAL SIGN         12       2010-05-06 19:49:00  2.55   15955.0      United Kingdom    1
         84978      HANGING HEART JAR T-LIGHT HOLDER      24       2010-05-06 19:49:00  1.25   15955.0      United Kingdom    1
C538164  35004B     SET OF 3 BLACK FLYING DUCKS          -1        2010-12-09 17:32:00  1.95   14031.0      United Kingdom    1
Name: count, Length: 410763, dtype: int64

In [14]:
customer_transactions_df.duplicated().sum()

6865

In [15]:
duplicate_rows = customer_transactions_df[customer_transactions_df.duplicated()]
duplicate_rows

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
371,489517,21912,VINTAGE SNAKES & LADDERS,1,2009-12-01 11:34:00,3.75,16329.0,United Kingdom
383,489517,22130,PARTY CONE CHRISTMAS DECORATION,6,2009-12-01 11:34:00,0.85,16329.0,United Kingdom
384,489517,22319,HAIRCLIPS FORTIES FABRIC ASSORTED,12,2009-12-01 11:34:00,0.65,16329.0,United Kingdom
385,489517,21913,VINTAGE SEASIDE JIGSAW PUZZLES,1,2009-12-01 11:34:00,3.75,16329.0,United Kingdom
386,489517,21821,GLITTER STAR GARLAND WITH BELLS,1,2009-12-01 11:34:00,3.75,16329.0,United Kingdom
...,...,...,...,...,...,...,...,...
523258,538035,20728,LUNCH BAG CARS BLUE,3,2010-12-09 13:03:00,1.65,16065.0,United Kingdom
523356,538051,22659,LUNCH BOX I LOVE LONDON,2,2010-12-09 13:24:00,1.95,18041.0,United Kingdom
525170,538155,21907,I'M ON HOLIDAY METAL SIGN,1,2010-12-09 16:52:00,2.10,16907.0,United Kingdom
525293,538166,21915,RED HARMONICA IN BOX,5,2010-12-09 18:09:00,1.25,17965.0,United Kingdom
525340,538168,22739,RIBBON REEL CHRISTMAS SOCK BAUBLE,5,2010-12-09 19:23:00,1.65,14702.0,United Kingdom